# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_gente
DB_USER=postgres
DB_PASSWORD=Plbrasil@0606

# Configurações de Segurança
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d

# Configurações de CORS
FRONTEND_URL=http://localhost:3000

# Configurações de Email - Gmail SMTP
EMAIL_FROM=plbrasilrecovery01@gmail.com
EMAIL_USER=plbrasilrecovery01@gmail.com
EMAIL_PASSWORD=lnul xkoq idfk xgai
EMAIL_SERVICE=gmail 